move abuse protection code from callers to SetupGrouping

protect Function in SetupGrouping from abuse

upgrade script for saved charts
* switch from space separator to dot
* switch from PrimaryGroupBy to GroupBy name

it'd be nice if full day and month names worked in 
"Created.DayOfWeek = 'Thu'" searches.

support more than one calculated function in diagrams,
at least in bars

support multiple groupings

  support putting grouppings as columns of the table

  support horizontal totals when there are gropings as columns


