move abuse protection code from callers to SetupGrouping

protect Function in SetupGrouping from abuse

upgrade script for saved charts
* switch from space separator to dot
* switch from PrimaryGroupBy to GroupBy name

it'd be nice if full day and month names worked in 
"Created.DayOfWeek = 'Thu'" searches.

support more than one calculated function in diagrams,
at least in bars

support putting grouppings as columns of the table
support horizontal totals when there are gropings as columns

support links with partial queries in tables, for example
table:

                          Owner
    Queue      Status     Nobody [3]
    General[1] open[2]    10[4]

    [1] - $query AND Queue = 'General'
    [2] - [1] AND Status = 'open'
    [3] - $query AND Owner = 'Nobody'
    [4] - [2] AND [3]


On my machine Created-LastUpdated interval is 1 second
for newely created tickets. It's either bug or just
operation is long enough to span over two seconds. It
would be nice to ignore difference up to 3 seconds or
something like that.
